is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Binte.WebApp
build_property.RootNamespace = Binte.WebApp
build_property.ProjectDir = C:\Users\mert berber\Desktop\Mert berber Projeler\asp.net proje\Binte.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mert berber\Desktop\Mert berber Projeler\asp.net proje\Binte.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/UpdateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Account/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/AddEduCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEFkZEVkdUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/AddEducation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEFkZEVkdWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/AddEducationGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEFkZEVkdWNhdGlvbkdyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/EducationCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEVkdWNhdGlvbkNhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/EducationGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEVkdWNhdGlvbkdyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/Educations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXEVkdWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/UpdateEduCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXFVwZGF0ZUVkdUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/UpdateEducation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXFVwZGF0ZUVkdWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Education/UpdateEducationGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXFVwZGF0ZUVkdWNhdGlvbkdyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Home/CourseDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/MyAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlBY2NvdW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Components/PanelUserInfo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFuZWxVc2VySW5mb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Components/PopularCourses/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUG9wdWxhckNvdXJzZXNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Front/BottomBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyb250XEJvdHRvbUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Front/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyb250XEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Front/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyb250XEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Front/Slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyb250XFNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/Front/TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZyb250XFRvcEJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/_LayoutPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/Views/Shared/_LayoutWeb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRXZWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mert berber/Desktop/Mert berber Projeler/asp.net proje/Binte.WebApp/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
